---
layout: page
title: Portfolio - Barn Shed
---

{% 
    include heading2-section.html 
    h2="Barn Shed" 
    h3="Family Project" 
    icon="fa-solid fa-hexagon-nodes"
%}

{%
    include image-element.html
    full_width=false
    small_width=true
    image="/assets/images/teamProjects/barnShed/barnShedCoverPhoto.png"
    alt="Boat"
%}

<div class="section2-block">
    {% 
        include heading3-section.html 
        title="About" 
        subtitle="General Info"
    %}
    <p>
        This project was a family project my father, brother and I conducted. With my engineering expertise in CAD and understanding of California law and code for building construction I designed the barn and we built it.
    </p>
</div>

<div class="section2-block">
    {%
        include image-element.html
        image="/assets/images/teamProjects/barnShed/drawing3.png"
        alt="CAD"
    %}
    <div class="section1-block">
        {% 
            include heading3-section.html 
            title="Drawings" 
            subtitle="AutoCad Drafting"
        %}
        <p>
            I have no expertise in architecture. My knowledge in engineering and skills in AutoCAD paved the way to drawings utilized to design and construct the barn shed. The design of the structure is entirely from scratch with no reference model, and only a vision between my father and I.
        </p>
    </div>
</div>

<div class="section2-block">
    {%
        include image-element.html
        image="/assets/images/teamProjects/barnShed/drawing2.png"
        alt="CAD"
    %}
    <div class="section1-block">
        {% 
            include heading3-section.html 
            title="Construction" 
            subtitle="Barn Frame"
        %}
        <p>
            The barn was constructed as a team with my Dad, my brother, and myself. I directed the project utilizing drawings I had created and used on site as blueprints. Constructing this barn illustrates my ability to simultaneously design and apply the hands-on work required for the engineering field.
        </p>
    </div>
</div>

{% 
    include heading2-section.html 
    h2="Photos" 
    h3="Drawings, Blueprints, Design" 
    icon="fa-solid fa-hexagon-nodes"
%}

<div class="section2-block">
    {%
        include image-element.html
        image="/assets/images/teamProjects/barnShed/drawing1.png"
        alt="Drawing"
    %}
    {%
        include image-element.html
        image="/assets/images/teamProjects/barnShed/drawing4.png"
        alt="Drawing"
    %}
</div>